# Local data URIs are not supported in Phaser 3
IMAGE_INLINE_SIZE_LIMIT=0
# Emit ESLint errors as warnings during development
ESLINT_NO_DEV_ERRORS=true

# Custom environment variables
WEB_APP_NAME=$npm_package_name
WEB_APP_VERSION=$npm_package_version
