# Expected environment variables.
IMAGE_INLINE_SIZE_LIMIT=0 # Local data URIs are not supported in Phaser 3.

# Custom environment variables.
WEB_APP_NAME=$npm_package_name
WEB_APP_VERSION=$npm_package_version
