# Expected environment variables.
IMAGE_INLINE_SIZE_LIMIT=0 # Local data URIs are not supported in Phaser 3.

# Custom environment variables.
WEB_APP_HOMEPAGE=$npm_package_homepage
WEB_APP_PHASER_SCRIPT=//cdn.jsdelivr.net/npm/phaser@$npm_package_dependencies_phaser/dist/phaser.min.js
WEB_APP_VERSION=$npm_package_version
